version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=106;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={-0.28210226,12.899911,29.390959};
		dir[]={0.16611592,-0.52751321,-0.83314788};
		up[]={0.10314716,0.84954685,-0.51733053};
		aside[]={-0.98069686,0,-0.19553475};
	};
};
binarizationWanted=0;
sourceName="VR_Testing_sitOnChair";
addons[]=
{
	"A3_Characters_F",
	"ace_explosives",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Structures_F_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Furniture",
	"A3_Props_F_Enoch_Military_Camps"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"ORANGE",
	"Contact"
};
randomSeed=10092916;
class ScenarioData
{
	author="Emek1501";
	respawn=3;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      0 spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6.0966482,5.0014391,22.992002};
						angles[]={0,3.0968568,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=1;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4.2716341,5,23.543192};
			};
			id=2;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="76561198269984957";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={6.6353664,5.4044514,17.349609};
			name="respawn_west";
			type="Empty";
			id=8;
			atlOffset=0.40445137;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-0.74628544,5.5064859,17.714994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_CampingChair_V2_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0.41100001,5.4821024,16.455};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_ChairPlastic_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-2.3287554,5.5076571,17.830454};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_CampingChair_V1_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3.7454953,5.5582161,17.713238};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_RattanChair_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.9813161,5.4838014,16.511936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_ArmChair_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.6058617,5.674418,17.689791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_OfficeChair_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5.6056132,5.2207956,19.750143};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_DeskChair_01_black_F";
		};
	};
};
