version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=28;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3863.7949,41.122925,13234.606};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="ParkedVehicles";
addons[]=
{
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Characters_F",
	"cfp_uniforms",
	"A3_Soft_F_Quadbike_01",
	"cfp_vehicles"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="cfp_uniforms";
			name="cfp_uniforms";
			author="CFP Team";
		};
		class Item3
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="cfp_vehicles";
			name="cfp_vehicles";
			author="CFP Team";
		};
	};
};
randomSeed=7513099;
class ScenarioData
{
	author="Engima";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14450.753,19.60194,15996.688};
				angles[]={0.0013372133,5.5383162,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-0.00061416626;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3867.3506,16.251438,13256.086};
						angles[]={0,5.3896928,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_Competitor_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3863.717,17.747196,13259.585};
				angles[]={6.2698507,3.1551714,0.047961645};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="quadbike";
			};
			id=26;
			type="B_Quadbike_01_F";
			atlOffset=-0.0039978027;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={3861.469,16.227234,13248.238};
			class Attributes
			{
				onActivation="_nil = [nearestBuilding quadbike, quadbike] spawn PARKEDVEHICLES_MonitorGarageDefinition;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=27;
			type="EmptyDetector";
		};
	};
};
